{
  "Lua.diagnostics.globals": [
    "C_Timer",
    "C_UnitAuras",
    "CreateSettingsButtonInitializer",
    "Enum",
    "FormatPercentage",
    "LibStub",
    "MinimalSliderWithSteppersMixin",
    "PlaySoundFile",
    "Settings",
    "StopSound",
    "UnitSpellHaste",
    "strsplit"
  ]
}
