{
  "Lua.diagnostics.globals": [
    "CreateSettingsButtonInitializer",
    "FormatPercentage",
    "LibStub",
    "MinimalSliderWithSteppersMixin",
    "PlaySoundFile",
    "Settings",
    "StopSound",
    "UnitSpellHaste",
    "strsplit"
  ]
}
